PORT = 8000
MONGO_URI = mongodb+srv://wasif:hutiya123@cluster0.8i1ldy0.mongodb.net

BASE_URL=http://localhost:8000

ACCESS_TOKEN_SECRET=hakdhkGfj
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=bdjgfjdfjGJFffad
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT= 2525
MAILTRAP_SMTP_USER=511d484336cc42
MAILTRAP_SMTP_PASS=5a5c51ee3e9bf8
MAILTRAP_SENDER_MAIL = mail.taskmanager@example.com

JWT_SECRET =fhdsajfjhdakfh